<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hello</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
   <div class="page">
   		<div class="head">
   			<div class="title">
   				代理招募页面
   			</div>
   			<div class="brief">
   				<h2>追剧就选追剧APP</h2>
   				<div class="desc">
   					<h3>全民代理说明</h3>
   					<p>
   						<span>如何推广：</span>
   						在app中“我的”页面-推广分享中的二维码或复制推广链接分享给您的朋友，只要您的朋友通过链接下载安装后进行任何消费，平台最高让利45%
   					</p>
   					<p>
   						<span>返利说明：</span>
   						分享的用户每次充值金额将按照一定的提成返利到您的个人账户，该用户在邀请的下级用户充值依然计算业绩，最该4级返利（详情点击跳转下方：业绩核算）
   					</p>
   					<p>
   						<span>范例作用：</span>
   						账户中的余额可以直接体现或购买会员
   					</p>
   				</div>
   			</div>
   		</div>
   		<div class="content">
   			<div class="inner">
   				<div class="unite1">
   					<p>
   						<em></em>
   						<span>完全免费</span>
   						(不花钱成为推广员)
   					</p>
   					<p>
   						<em></em>
   						<span>一切由本站提供</span>
   						(免费经验不用任何程式)
   					</p>
   					<p>
   						<em></em>
   						<span>不需前期投资</span>
   						(免场地，免设备，免人力)
   					</p>
   					<p>
   						<em></em>
   						<span>拆账利润最高</span>
   						(让你轻轻松松赚钱)
   					</p>
   					<p>
   						<em></em>
   						<span>账务公开透明</span>
   						(随时打开app查询业绩)
   					</p>
   				</div>
   				<div class="unite2">
   					<h3>随手分享，轻松让你的口袋饱满</h3>
   					<p><span>关于推广</span>：将二维码或推广链接分享出去邀请安装的用户必须为新用户即属于您推广的用户</p>
   					<div class="table">
   						<div class="single">
   							<div>累计业绩</div>
   							<div>返利百分比</div>
   						</div>
   						<div class="single">
   							<div>1千以下</div>
   							<div>返利10%</div>
   						</div>
   						<div class="single">
   							<div>1千~2千</div>
   							<div>返利12%</div>
   						</div>
   						<div class="single">
   							<div>2千~5千</div>
   							<div>返利14%</div>
   						</div>
   						<div class="single">
   							<div>5千~1万</div>
   							<div>返利16%</div>
   						</div>
   						<div class="single">
   							<div>1万~2万</div>
   							<div>返利18%</div>
   						</div>
   						<div class="single">
   							<div>2万~4万</div>
   							<div>返利20%</div>
   						</div>
   						<div class="single">
   							<div>4万~7万</div>
   							<div>返利23%</div>
   						</div>
   						<div class="single">
   							<div>7万~10万</div>
   							<div>返利26%</div>
   						</div>
   						<div class="single">
   							<div>10万以上</div>
   							<div>返利30%</div>
   						</div>
   					</div>
   				</div>
   				<div class="unite3">
   					<h4>
   						<span>关于业绩核算</span>：
   						直接邀请的新用户属于您的第一层级，第一层级邀请的新用户属于您的第二层级，以此类推到第四层级，业绩累加，返利比例只增不减。
   					</h4>
   					<p>第一层用户充值：业绩转化=充值金额*100%</p>
   					<p>第二层用户充值：业绩转化=充值金额*50%</p>
   					<p>第三层用户充值：业绩转化=充值金额*15%</p>
   					<p>第四层用户充值：业绩转化=充值金额*10%</p>
   					<p>您的业绩=各层充值金额*对应比例之和</p>
   					<p>核算收益:收益=未结算业绩总和*累计业绩对应区间的分层比例</p>
   				</div>
   				<div class="unite4">
   					<p>随手发一发~马上就能轻松赚钱</p>
   					<p>快拉朋友一起壮大声势!</p>
   					<p>分享越多，推广越多，赚的越多!!</p>
   					<p>快速行动，月入十万不是梦</p>
   				</div>
   			</div>
   		</div>
   		<div class="foot"></div>
   </div>
</body>
<script src="js/layout.js"></script>
</html>