<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>InsTv 高清视频免费看</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<script type="text/javascript" src="js/fontsize.js"></script>
	<link rel="stylesheet" href="css/personal.css">
</head>
<body>
	<div class="content">
		<div class="download">
		<!-- <img src="image/download-bg.jpg" alt="download-bg"> -->
			<div class="app">
               <img src="image/app.png" alt="APP" />
            </div>
			<div class="title">每日海量新剧，天天看不停</div>
			<div>
				<div class="android-wrapper">
					<a class="android" href="https://www.pgyer.com/bBsx">
						<img src="image/android-icon.png" alt="AndroidIcon" />
						<span>安卓国内载点1</span>
					</a>
					<a class="android" href="https://www.pgyer.com/bBsx">
						<img src="image/android-icon.png" alt="AndroidIcon" />
						<span>安卓国内载点2</span>
					</a>
					<a class="android" href="https://www.pgyer.com/bBsx">
						<img src="image/android-icon.png" alt="AndroidIcon" />
						<span>安卓海外载点</span>
					</a>
				</div>
				<div class="ios-wrapper">
					<a class="ios" href="https://www.pgyer.com/76qR">
						<img src="image/ios-icon.png" alt="IOSIcon" />
						<span>苹果国内载点1</span>
					</a>
					<a class="ios" href="https://www.pgyer.com/76qR">
						<img src="image/ios-icon.png" alt="IOSIcon" />
						<span>苹果国内载点2</span>
					</a>
					<a class="ios" href="https://www.pgyer.com/76qR">
						<img src="image/ios-icon.png" alt="IOSIcon" />
						<span>苹果海外载点</span>
					</a>
				</div>
			</div>
			<div class="tips">
				*免费安装app若无法更新版本，请先卸载重新安装
			</div>
		</div>
		<div class="installation">
			<h2>安装教学</h2>
			<div class="question">
				<div><span class="q">Q</span>&nbsp;&nbsp;&nbsp;ios如何安装</div>
				<ul>
					<li>
						1.APP下载完成后，请开启「设定」&#62;点选「通用」或「一般」
					</li>
					<li>
						2.点选「描述档」或「描述档与装置管理」或「设备管理」
				    </li>
					<li>
						3.点入「企业级应用」的选项
					</li>
					<li>
						4.按下「信任」Fresh Florist/Gyyan/inte/3d」
					</li>
					<li>
						5.按下「信任」app即完成设定
					</li>
					<li>
						6.点击开启「APP」开始使用！
					</li>
				</ul>
			</div>
			<div class="question">
				<div><span class="q">Q</span>&nbsp;&nbsp;&nbsp;Androld如何安装</div>
				<ul>
					<li>
						1.下载前请先至「设定」&#62;「安全性」&#62;「未知的来源」打勾
	（务必请打勾）
					</li>
					<li>
						2.点击本页的「下载按钮」或扫描QR Code下载app并同意
	安装即可
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>