body,html{
    margin: 0;
    padding: 0;
}

body,html{
    margin: 0;
    padding: 0;
    background:url('../images/bg3.jpg?v=1');
    background-color: #686868;
    background-size: cover;
}

img{
    border:none;
    display: block;
}
.qrCode{
    text-align: center;
    margin-top: 30px;
}
.qrCode img{
    width:100px;
    margin: 0 auto;
}
.invitationCode{
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    color:#fff;
    font-weight: 600;
}   
.bottom{
    text-align: center;
    margin-top: 20px;
}
.bottom img{
    width:235px;
    margin: 0 auto;
    cursor: pointer;
    outline: none;
    border:0;
}
.title{
    margin-top: 20px;
    color: yellow;
    font-size: 15px;
    text-align: center;
    font-weight: 500;
}
.list{
    position: relative;
    margin: 20px 25px 0 40px;
    font-size: 12px;
    font-weight: 500;
    color:#fff;
}
.list img{    
    display: initial;
    position: absolute;
    top: -11px;
    left: -30px;
    width: 37px;
}

.text1 {
    font-size:14px;
    color:#eaeaea;
    text-align:left;
    padding-left:10px;
    padding-right:10px;
    line-height: 28px;
    padding-bottom:10px;
}