.page {
	height: auto;
	width: 100%;
}

.head {
	height: 8.73rem;
	width: 100%;
	background-image: url('../img/bg.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.title {
	height: 1.3rem;
	width: 100%;
	color: #333333;
	font-size: 0.32rem;
	line-height: 0.72rem;
	padding-top: 0.58rem;
	text-align: center;
	border: 1px solid #b7b7b7;
}
.brief {
	height: auto;
	width: 100%;
}
.brief > h2 {
	color: #333333;
	font-size: 0.5rem;
	font-weight: normal;
	text-align: center;
	line-height: 0.86rem;
	margin-top: 0.24rem;
}
.desc {
	height: auto;
	width: 6.48rem;
	margin: 0 auto;
	padding: 0 0.2rem 0.5rem;
	color: #ffffff;
	background-color: #eb8db5;
}
.desc h3 {
	font-size: 0.5rem;
	font-weight: normal;
	text-align: center;
	line-height: 1.3rem;
	margin-top: 0.08rem;
}
.desc p {
	font-size: 0.25rem;
	line-height: 0.49rem;
	margin-bottom: 0.06rem;
}
.desc p span {
	color: #ff0000;
}
/*content*/
.content {
	width: 100%;
	height: auto;
}
.inner {
	width: 7.2rem;
	height: auto;
	margin: 0 auto;
}
.unite1 {
	height: auto;
	width: 6.5rem;
	margin: 0 auto;
	padding: 0.28rem 0.4rem 0.24rem 0.4rem;
}
.unite1 p {
	color: #333333;
	font-size: 0.25rem;
	line-height: 0.47rem;
}
.unite1 p em {
	height: 0.08rem;
	width: 0.08rem;
	background-color: #ee78ad;
	display: inline-block;
	border-radius: 50%;
	vertical-align: middle;
}
.unite1 p span {
	color: #ff0000;
	margin: 0 0.12rem;
}
.unite2 {
	height: auto;
	width: 6.5rem;
	color: #ffffff;
	margin: 0 auto;
	background-color: #f193bd;
	padding: 0.44rem 0.2rem;
}
.unite2 h3 {
	font-size: 0.4rem;
	line-height: 0.76rem;
	text-align: center; 
	font-weight: normal;
}
.unite2 > p {
	font-size: 0.25rem;
	line-height: 0.49rem;
}
.table {
	height: auto;
	width: 100%;
	margin-top: 0.3rem;
}
.single {
	width: 100%;
	height: 0.7rem;
	display: flex;
	line-height: 0.7rem;
}
.single div {
	width: 50%;
	font-size: 0.4rem;
}
.single div:nth-of-type(1) {
	padding-left: 0.8rem;
}
.single div:nth-of-type(2) {
	padding-left: 0.3rem;
}
.unite3 {
	height: auto;
	width: 100%;
	text-align: center;
	margin: 0 auto;
}
.unite3 h4 {
	color: #333333;
	font-size: 0.25rem;
	font-weight: normal;
	text-align: left;
	margin: 0 0.35rem;
}
.unite3 h4 span {
	color: #ff0000;
}
.unite3 p {
	color: #ff0000;
	font-size: 0.25rem;
	line-height: 0.5rem;
}
.unite4 {
	width: 6.5rem;
	height: auto;
	color: #ffffff;
	margin: 0 auto 0.5rem;
	padding-left: 0.38rem;
	padding-top: 0.55rem;
	padding-bottom: 0.45rem;
	background-color: #f193bd;
}
.unite4 p {
	color: #ffffff;
	font-size: 0.4rem;
	line-height: 0.64rem;
}
.unite4 p:last-child {
	margin-top: 0.37rem;
}